# library-cqs

./: CHANGELOG.md  README.md  azure-pipelines.yml
src/: .editorconfig  softaware.CQS.sln  (+1 more)
src/softaware.Cqs/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs  NoResult.cs  PublicCommandHandlerDecorator.cs  PublicQueryHandlerDecorator.cs  SoftawareCqsTypesBuilder.cs  Unit.cs  softaware.Cqs.csproj  softaware.Cqs.xml
src/softaware.Cqs.Analyzers/: AnalyzerReleases.Shipped.md  ICommandHandlerOfTShouldNotBeUsedForDecoratorsAnalyzer.cs  IRequestShouldNotBeImplementedDirectlyAnalyzer.cs  Resources.Designer.cs  Resources.resx  softaware.Cqs.Analyzers.csproj
src/softaware.Cqs.Analyzers.Package/: softaware.Cqs.Analyzers.Package.csproj
src/softaware.Cqs.Analyzers.Tests/: IRequestIsNotImplementedDirectlyAnalyzerTests.cs  softaware.Cqs.Analyzers.Tests.csproj
src/softaware.Cqs.Decorators.FluentValidation/: FluentValidationCommandHandlerDecorator.cs  FluentValidationQueryHandlerDecorator.cs  FluentValidationRequestHandlerDecorator.cs  NullValidator.cs  SoftawareCqsFluentValidationDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.FluentValidation.csproj  softaware.Cqs.Decorators.FluentValidation.xml
src/softaware.Cqs.Decorators.FluentValidation.DependencyInjection/: SoftawareCqsFluentValidationDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.FluentValidation.DependencyInjection.csproj
src/softaware.Cqs.Decorators.FluentValidation.SimpleInjector/: SoftawareCqsFluentValidationDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.FluentValidation.SimpleInjector.csproj
src/softaware.Cqs.Decorators.Transaction/: SoftawareCqsTransactionDecoratorBuilderExtensions.cs  TransactionAwareCommandHandlerDecorator.cs  TransactionAwareQueryHandlerDecorator.cs  TransactionAwareRequestHandlerDecorator.cs  softaware.Cqs.Decorators.Transaction.csproj  softaware.Cqs.Decorators.Transaction.xml
src/softaware.Cqs.Decorators.Transaction.DependencyInjection/: Class1.cs  SoftawareCqsTransactionDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.Transaction.DependencyInjection.csproj
src/softaware.Cqs.Decorators.UsageAware/: UsageAwareCommandHandlerDecorator.cs  UsageAwareCommandLogger.cs  UsageAwareLogger.cs  UsageAwareQueryHandlerDecorator.cs  UsageAwareQueryLogger.cs  UsageAwareRequestHandlerDecorator.cs  softaware.Cqs.Decorators.UsageAware.csproj  softaware.Cqs.Decorators.UsageAware.xml
src/softaware.Cqs.Decorators.UsageAware.DependencyInjection/: SoftawareCqsUsageAwareDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.UsageAware.DependencyInjection.csproj
src/softaware.Cqs.Decorators.UsageAware.SimpleInjector/: SoftawareCqsUsageAwareDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.UsageAware.SimpleInjector.csproj
src/softaware.Cqs.Decorators.Validation/: DataAnnotationsValidator.cs  IValidator.cs  SoftawareCqsValidationDecoratorBuilderExtensions.cs  ValidationCommandHandlerDecorator.cs  ValidationQueryHandlerDecorator.cs  ValidationRequestHandlerDecorator.cs  softaware.Cqs.Decorators.Validation.csproj  softaware.Cqs.Decorators.Validation.xml
src/softaware.Cqs.Decorators.Validation.DependencyInjection/: SoftawareCqsValidationDecoratorBuilderExtensions.cs  softaware.Cqs.Decorators.Validation.DependencyInjection.csproj
src/softaware.Cqs.Decorators.Validation.SimpleInjector/: softaware.Cqs.Decorators.Validation.SimpleInjector.csproj
src/softaware.Cqs.DependencyInjection/: DynamicCommandProcessor.cs  DynamicQueryProcessor.cs  DynamicRequestProcessor.cs  RequestHandlerTypeHelper.cs  SoftawareCqsBuilder.cs  SoftawareCqsDecoratorBuilder.cs  SoftawareCqsExtensions.cs  TypeHelper.cs  softaware.Cqs.DependencyInjection.csproj
src/softaware.Cqs.EntityFramework/: TransactionAwareContextFactory.cs  softaware.Cqs.EntityFramework.csproj
src/softaware.Cqs.SimpleInjector/: DynamicCommandProcessor.cs  DynamicQueryProcessor.cs  DynamicRequestProcessor.cs  PublicCommandHandlerDecorator.cs  PublicQueryHandlerDecorator.cs  SoftawareCqsBuilder.cs  SoftawareCqsDecoratorBuilder.cs  SoftawareCqsExtensions.cs  SoftawareCqsTypesBuilder.cs  softaware.Cqs.SimpleInjector.csproj  softaware.Cqs.SimpleInjector.xml
src/softaware.Cqs.Tests/: .editorconfig  CancellationTokenTest.cs  CommandAndQueryProcessorTest.cs  ConcreteDecoratorTest.cs  DependencyTelemetryDecoratorTest.cs  FluentValidationDecoratorTest.cs  GenericTypeArgumentDecoratorTest.cs  GenericTypeConstraintsDecoratorTest.cs  RequestProcessorTest.cs  TestBase.cs  TransactionDecoratorTest.cs  UsageAwareDecoratorTest.cs  ValidationDecoratorTest.cs  softaware.Cqs.Tests.csproj
src/softaware.Cqs.Tests/CQ.Contract/Commands/: AccessCheckedCommand.cs  CallbackCommand.cs  CommandWithDependency.cs  CommandWithResult.cs  LongRunningCommand.cs  SimpleCommand.cs  StartAndEndDateCommand.cs  ValidationCommand.cs
src/softaware.Cqs.Tests/CQ.Contract/Queries/: AccessCheckedQuery.cs  CallbackQuery.cs  GetSquare.cs  LongRunningQuery.cs  SimpleQuery1.cs  SimpleQuery2.cs  StartAndEndDate.cs
src/softaware.Cqs.Tests/CQ.Handlers/CommandHandlers/: AccessCheckedCommandHandler.cs  CallbackCommandHandler.cs  CommandWithDependencyHandler.cs  CommandWithResultHandler.cs  LongRunningCommandHandler.cs  SimpleCommandHandler.cs  StartAndEndDateCommandHandler.cs  ValidationCommandHandler.cs
src/softaware.Cqs.Tests/Decorators/: AccessControlCommandHandlerDecorator.cs  AccessControlQueryHandlerDecorator.cs  AccessControlRequestHandlerDecorator.cs  ConcreteSimpleCommandDecorator.cs  InvalidDecoratorThatDoesNotImplementIRequestHandler.cs  InvalidDecoratorWithWrongConstructorParameter.cs  InvalidDecoratorWithoutConstructor.cs  InvalidDecoratorWithoutGenericArgumentsMultipleRequestHandlers.cs  PartiallyClosedGenericDecorator.cs  ValidDecoratorWithGenericArguments.cs  ValidDecoratorWithoutGenericArguments.cs
src/softaware.Cqs.Tests/Fakes/: Dependency.cs  FakeTelemetryClient.cs  FakeUsageAwareLogger.cs  IAccessChecked.cs  IDependency.cs  MockTelemetryChannel.cs
(+37 files in other folders)
