<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation\softaware.Cqs.Decorators.FluentValidation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.DependencyInjection\softaware.Cqs.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
