<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <Description>A decorator for command-query architecture, which supports validation using FluentValidation (https://fluentvalidation.net/).</Description>
    <PackageTags>softaware, command-query-separation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-cqs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-cqs</RepositoryUrl>
    <RootNamespace>softaware.Cqs.Decorators.FluentValidation</RootNamespace>
    <AssemblyName>softaware.Cqs.Decorators.FluentValidation</AssemblyName>
    <Version>1.0.1</Version>
    <PackageId>softaware.CQS.Decorators.FluentValidation</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>softaware.Cqs.Decorators.FluentValidation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>softaware.Cqs.Decorators.FluentValidation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.SimpleInjector\softaware.Cqs.SimpleInjector.csproj" />
    <ProjectReference Include="..\softaware.Cqs\softaware.Cqs.csproj" />
  </ItemGroup>

</Project>
