<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A decorator for command-query architecture, which adds support for UsageAware.</Description>
    <PackageLicenseUrl>https://github.com/softawaregmbh/library-cqs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-cqs</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d441f5a5514d2afce7da518a89f028d0?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-cqs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>softaware, command-query-separation</PackageTags>
    <PackageId>softaware.CQS.Decorators.UsageAware</PackageId>
    <Version>1.1.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="softaware.UsageAware" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs\softaware.Cqs.csproj" />
  </ItemGroup>

</Project>
