<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation\softaware.Cqs.Decorators.Validation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.SimpleInjector\softaware.Cqs.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
