<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation.DependencyInjection\softaware.Cqs.Decorators.FluentValidation.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation\softaware.Cqs.Decorators.FluentValidation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Transaction.DependencyInjection\softaware.Cqs.Decorators.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Transaction\softaware.Cqs.Decorators.Transaction.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.UsageAware.DependencyInjection\softaware.Cqs.Decorators.UsageAware.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.UsageAware\softaware.Cqs.Decorators.UsageAware.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation.DependencyInjection\softaware.Cqs.Decorators.Validation.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation\softaware.Cqs.Decorators.Validation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.DependencyInjection\softaware.Cqs.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.SimpleInjector\softaware.Cqs.SimpleInjector.csproj" />
    <ProjectReference Include="..\softaware.Cqs\softaware.Cqs.csproj" />
  </ItemGroup>

</Project>
