<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation\softaware.Cqs.Decorators.FluentValidation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Transaction\softaware.Cqs.Decorators.Transaction.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.UsageAware\softaware.Cqs.Decorators.UsageAware.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation\softaware.Cqs.Decorators.Validation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.SimpleInjector\softaware.Cqs.SimpleInjector.csproj" />
    <ProjectReference Include="..\softaware.Cqs\softaware.Cqs.csproj" />
  </ItemGroup>

</Project>
