<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softaware.Cqs.Decorators.ApplicationInsights.DependencyInjection\softaware.Cqs.Decorators.ApplicationInsights.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.ApplicationInsights\softaware.Cqs.Decorators.ApplicationInsights.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation.DependencyInjection\softaware.Cqs.Decorators.FluentValidation.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.FluentValidation\softaware.Cqs.Decorators.FluentValidation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Transaction.DependencyInjection\softaware.Cqs.Decorators.Transaction.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Transaction\softaware.Cqs.Decorators.Transaction.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.UsageAware.DependencyInjection\softaware.Cqs.Decorators.UsageAware.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.UsageAware\softaware.Cqs.Decorators.UsageAware.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation.DependencyInjection\softaware.Cqs.Decorators.Validation.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.Decorators.Validation\softaware.Cqs.Decorators.Validation.csproj" />
    <ProjectReference Include="..\softaware.Cqs.DependencyInjection\softaware.Cqs.DependencyInjection.csproj" />
    <ProjectReference Include="..\softaware.Cqs.SimpleInjector\softaware.Cqs.SimpleInjector.csproj" />
    <ProjectReference Include="..\softaware.Cqs\softaware.Cqs.csproj" />
  </ItemGroup>

</Project>
